<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7A-Ph-IEs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-Nh-vXG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyV-Nh-vXG" firstAttribute="bottom" secondItem="UlF-vc-EJQ" secondAttribute="bottom" id="7KM-Pc-6xa"/>
                            <constraint firstItem="pyV-Nh-vXG" firstAttribute="leading" secondItem="UlF-vc-EJQ" secondAttribute="leading" id="MnA-CT-YJ8"/>
                            <constraint firstItem="pyV-Nh-vXG" firstAttribute="trailing" secondItem="UlF-vc-EJQ" secondAttribute="trailing" id="aHY-Cm-Pjb"/>
                            <constraint firstItem="pyV-Nh-vXG" firstAttribute="top" secondItem="UlF-vc-EJQ" secondAttribute="top" id="lls-zv-SjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlF-vc-EJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0z-TE-ZUR">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YEg-Hu-uza">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="2mz-ME-HNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pyV-Nh-vXG" id="qaw-eo-29r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjY-Rz-A1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7A-Ph-IEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7w-fi-UYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wC9-5v-lao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puZ-ld-c1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
